bucket.name=gmeteringbucket
working.directory=.
starting.yyyy=2021
starting.MM=05
target.timezone=GMT+8
categories=request_cpu_cores, request_memory_bytes, usage_cpu_cores, usage_memory_bytes

quarkus.s3.aws.region=ap-southeast-1
quarkus.s3.aws.credentials.type=default

quarkus.log.level=ERROR
quarkus.log.category."com.redhat.jz.mme".level=FINE
