bucket.name=gmeteringbucket
working.directory=.

quarkus.s3.aws.region=ap-southeast-1
quarkus.s3.aws.credentials.type=default

quarkus.log.level=INFO
quarkus.log.category."com.redhat.jz.mme".level=FINE

